<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Serge-Bes</title>
		<link rel="icon" href="babushka.jpg">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		aaaaa
		
		aaa<div class="big-text">aaaaaa        aaa</div>aaaaaaaaaa<br><br><br>
		bbbbb<span class="big-text">bbbbbbbb</span>bbbbbbbbb<br>
		
		<div id="flexbox-test">
			<img src="el.png" id="el">
			giga pok
		</div>
		
		<div id="flexbox-test">
			<div class="placeholder"> pavouk </div>
			<div class="placeholder"> serge-bes </div>
		</div>
	</body>
</html>